<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>



<nav class="nav">

    <!-- <div class="nav__container"> -->


    <div class="nav__wrapper">
        <div class="nav__logo">

            <div class="nav__circle"></div>
            <h2 class="nav__title">Wertlon</h2>
        </div>

        <div class="nav__links">
            <a href="#main" class="nav__link">Main</a>
            <a href="#aboutus" class="nav__link">About Us</a>
            <a href="#tours" class="nav__link">Tours</a>
            <a href="#gallery" class="nav__link">Gallery</a>
            <a href="#reviews" class="nav__link">Reviews</a>
            <a href="#contact" class="nav__link">Contact</a>

        </div>
    </div>


    <!-- </div> -->
</nav>



<header class="header section" id="main">

    <div class="header__shadow"></div>
    <div class="wrapper">
        <h1 class="header__heading">travel time</h1>
        <p class="header__text">Bon't let the loud noise scare you, let the rhythms of the dance amuse you. You are
            given a
            very rare chance Fell the movement of our ancestors </p>
        </h1>

        <div class="header__boxes">
            <div class="header__wrapper">
                <div class="header__box">
                    <h5 class="header__info"><i class="fa-regular fa-location-dot"></i> There will be small title here.
                        A coupe of sentences of text</h3>
                        <p class="header__text2">more detailed</p>
                </div>
                <div class="header__box">
                    <h5 class="header__info"><i class="fa-regular fa-location-dot"></i> There will be small title here.
                        A coupe of sentences of text</h3>
                        <p class="header__text2">more detailed</p>
                </div>
                <div class="header__box">
                    <h5 class="header__info"><i class="fa-regular fa-location-dot"></i> There will be small title here.
                        A coupe of sentences of text</h3>
                        <p class="header__text2">more detailed</p>

                </div>
            </div>
        </div>
    </div>
    <button class="header__detailed-btn">more detailed</button>


</header>